# Gallery-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete_animation.json
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/: ApplicationClass.java
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/Activity/: BaseActivity.java  EditActivity.java  FavouriteActivity.java  FrameActivity.kt  MainActivity.java  ViewAlbumActivity.java  ViewImageActivity.java
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/Adapter/: FavouriteAdapter.java  FilterViewAdapter.java  FolderAdapter.java  FolderdialogAdapter.java  FontColorAdapter.java  FontStyleAdapter.java  ImagesAdapter.java  ShowImageAdapter.java
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/Class/: CallStickerView.java  CustomViewPager.java  RotateTransformation.java  SpacesItemDecoration.java  SquaredFrameLayout.java
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/Fragment/: FilterListFragment.java
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/Interface/: CameraInterface.java  ColorInterface.java  FolderInterface.java  FontStyleInterface.java  SortListner.java
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/Model/: BaseModel.java
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/Preferences/: SharedPrefrences.java
app/src/main/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/Service/: GetFileList.java
app/src/main/res/drawable/: edittextbox.xml  favourite_grey.xml  folder1.xml  folder_bg.xml  ic_add_text.xml  ic_baseline_create_new_folder_24.xml  ic_camera.xml  ic_chevron_right.xml  ic_column.xml  ic_crop.xml  ic_delete.xml  ic_edit.xml  ic_edit_crop.xml  ic_edit_filter.xml  ic_edit_horizontal.xml  ic_edit_rotate.xml  ic_edit_vertical.xml  ic_empty_heart.xml  ic_frame.xml  ic_full_heart.xml  ic_more.xml  ic_rotate.xml  ic_rotate_bottom.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_share.xml  ic_slideshow.xml  ic_sort.xml  ic_text.xml  ic_text_color.xml  ic_text_style.xml  ic_view.xml  ic_white_heart.xml  search_bar.xml  search_shape.xml  white_heart.xml
app/src/main/res/layout/: activity_edit.xml  activity_favourite.xml  activity_frame.xml  activity_main.xml  activity_view_album.xml  activity_view_image.xml  camera_grid_view.xml  camera_list_view.xml  color_view.xml  create_album_list_view.xml  custom_file_details_dialog.xml  delete_dialog.xml  folder_grid_view.xml  folder_list_view.xml  folders_dialog.xml  fragment_filter_list.xml  fullscreen_image.xml  row_filter_item.xml  sorting_dialog.xml  style_view.xml  text_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/bestgalleryadfree/gallerylock/galleryvault/freegallerypro/: ExampleUnitTest.java
(+40 files in other folders)
