plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bestgalleryadfree.gallerylock.galleryvault.freegallerypro"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
        multiDexEnabled true

        setProperty("archivesBaseName", "Gallery Lite-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.alexvasilkov:gesture-views:2.7.1'

    implementation "com.airbnb.android:lottie:3.0.5"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
//    implementation group: 'com.flying.xiaopo', name: 'sticker', version: '1.4.0'
    implementation 'com.github.lyrebirdstudio:Croppy:0.2'
    implementation project(':sticker')
    implementation 'com.wang.avi:library:2.1.3'

    //In app update integration
    implementation 'com.google.android.play:core:1.10.0'

    // One Signal
    implementation 'com.onesignal:OneSignal:4.4.2'

    implementation 'com.google.firebase:firebase-crashlytics'

}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.firebase.crashlytics'