<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FavouriteActivity">

    <RelativeLayout
        android:id="@+id/topLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_chevron_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/back"
            android:text="My Favourites"
            android:id="@+id/mTitle"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayer"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        tools:listitem="@layout/folder_grid_view" />


</RelativeLayout>